<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/notification_background"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="96dp"
    android:layout_height="96dp"
    app:cardBackgroundColor="?attr/colorOnSurface"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_loading"
        android:layout_gravity="center"
        android:tint="?attr/colorSurface"/>

</androidx.cardview.widget.CardView>